src/yawna/MainWindow.xaml

<controls:MetroWindow x:Class="yawna.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:rxui="http://reactiveui.net"
  xmlns:local="clr-namespace:yawna"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  x:Name="YawnaMainWindow"
  Title="YAWNA: Yet Another Wiki Note App"
  Width="1000"
  Height="800"
  mc:Ignorable="d"  
  TitleCharacterCasing="Normal" >

  <Grid ShowGridLines="False">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="48" />
      <RowDefinition Height="48" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
      Orientation="Horizontal" 
      HorizontalAlignment ="Center" >
      <Button x:Name="HomeButton" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" Height="28" Margin="1">
        <iconPacks:PackIconMaterialDesign Kind="Home" />
      </Button>
      <Button x:Name="NavigateBeforeButton" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" Height="28" Margin="1">
        <iconPacks:PackIconMaterialDesign Kind="NavigateBefore" />
      </Button>
      <Button x:Name="NavigateNextButton" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" Height="28" Margin="1">
        <iconPacks:PackIconMaterialDesign Kind="NavigateNext" />
      </Button>
      <TextBox x:Name="SearchTextBox" Style="{StaticResource MahApps.Styles.TextBox}" Width="250" Height="28" Margin="1" />
      <Button x:Name="SearchButton" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" Height="28" Margin="1">
        <iconPacks:PackIconMaterialDesign Kind="Search" />
      </Button>
      <Button x:Name="SettingsButton" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" Height="28" Margin="1">
        <iconPacks:PackIconMaterialDesign Kind="Settings" />
      </Button>
    </StackPanel>

    <StackPanel x:Name="EditStackPanel" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
      Orientation="Horizontal"
      HorizontalAlignment ="Center"
      VerticalAlignment = "Center">
      <Button x:Name="EditButton" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" Height="28" Margin="1">
        <iconPacks:PackIconMaterialDesign Kind="Edit" />
      </Button>
    </StackPanel>

    <StackPanel x:Name="SaveCancelStackPanel" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
      Orientation="Horizontal"
      HorizontalAlignment ="Center"
      VerticalAlignment = "Center">
      <Button x:Name="SaveButton" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" Height="28" Margin="1">
        <iconPacks:PackIconMaterialDesign Kind="Save" />
      </Button>
      <Button x:Name="CancelButton" Style="{StaticResource MahApps.Styles.Button.AccentedSquare}" Height="28" Margin="1">
        <iconPacks:PackIconMaterialDesign Kind="Cancel" />
      </Button>
    </StackPanel>

    <rxui:RoutedViewHost Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      Router="{Binding Router}" />

  </Grid>

</controls:MetroWindow>
